{
    "name": "logdo/logdo-laravel",
    "description": "A php sdk for logdo. A php and laravel logging app",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mwaka Ambrose",
            "email": "ambrosemwaka@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"LogdoPhp\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "LogdoPhp\\Tests\\": "tests/"
        }
    },
    "require": {
        "illuminate/support": "^10.0.0",
        "logdo/logdo-php": "^2.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LogdoPhp\\LogdoServiceProvider"
            ]
        }
    },
    "scripts": {
        "tests": ["./vendor/bin/phpunit tests"]
    }
}
